# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

variables:
  webRepoBranchName: 'Release7/Support-Sprint7'
  useIDAM: false

trigger: none

pool:
  vmImage: ubuntu-latest

jobs:
- job: UIBuild
  steps:
  - script: echo template expression ${{ variables.webRepoBranchName }}
  - script: echo template expression ${{ variables.useIDAM }}
  - script: echo Macro syntax $(webRepoBranchName)
  - script: echo Macro syntax $(useIDAM)

  # - task: NodeTool@0
  #   inputs:
  #     versionSpec: '12.18.1'
  #   displayName: 'Install Node.js 12.18.1'
  # - task: Npm@1
  #   displayName: 'Install Angular CLI'
  #   inputs:
  #     command: custom
  #     verbose: false
  #     customCommand: 'install @angular/cli@8.3.29'
  # - task: Npm@1
  #   displayName: 'npm install'
  #   inputs:
  #     command: 'install'
  #     verbose: false
  # - task: Npm@1
  #   displayName: 'Build'
  #   inputs:
  #     command: custom
  #     verbose: false
  #     customCommand: 'run build'

